# cxfWSTest

./: .classpath  .project  README.md  pom.xml
src/main/java/demo/spring/service/: HelloWorld.java  PersonDto.java  Restful.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: cxf-servlet.xml  jboss-deployment-structure.xml  web.xml
